# mall

./: .gitignore  README.md  unfinished.txt  中间价启动.md
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/bean/: Base.java  Cart.java  Content.java  ContentCat.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamTemplate.java  Order.java  OrderItem.java  OrderShipping.java  User.java
mall-common/src/main/java/com/mall/common/constant/: Constant.java  Constants.java
mall-common/src/main/java/com/mall/common/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
mall-common/src/main/java/com/mall/common/enums/: ImageTypeEnum.java  ItemStatusEnum.java  KeywordEnum.java  NumberEnum.java  OperatorEnum.java  StringEnum.java
mall-common/src/main/java/com/mall/common/http/client/: HttpResult.java  IdleConnectionEvictor.java
mall-common/src/main/java/com/mall/common/model/: ItemModel.java
mall-common/src/main/java/com/mall/common/redis/: Function.java
mall-common/src/main/java/com/mall/common/request/: ItemRequest.java  OrderRequest.java
mall-common/src/main/java/com/mall/common/response/: ItemCatData.java  ItemCatResponse.java  ItemResponse.java  MallResponse.java  PageResponse.java  SearchResponse.java  UploadImgResponse.java
mall-common/src/main/java/com/mall/common/threadlocal/: UserThreadLocal.java
mall-common/src/main/java/com/mall/common/utils/: BeanUtil.java  CookieUtils.java  DateTimeUtil.java  HttpClientUtil.java  RedisUtil.java  UserUtil.java  ValidateUtil.java
mall-common/src/main/java/com/mall/common/vo/: ItemCatData.java  ItemCatVo.java  ItemVo.java  UploadImgVo.java
mall-manage/: pom.xml
mall-manage/mall-manage-bean/: pom.xml
mall-manage/mall-manage-bean/src/main/java/com/mall/manage/bean/: Base.java  Content.java  ContentCat.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
mall-manage/mall-manage-bean/src/main/java/com/mall/manage/model/: ItemModel.java
mall-manage/mall-manage-bean/src/main/java/com/mall/manage/vo/: ItemCatData.java  ItemCatResult.java  ItemCatVo.java  ItemVo.java  UploadImgResult.java  UploadImgVo.java
mall-manage/mall-manage-controller/: .gitignore  pom.xml
mall-manage/mall-manage-controller/src/main/java/com/mall/manage/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  (+3 more)
mall-manage/mall-manage-controller/src/main/resources/: log4j.properties
mall-manage/mall-manage-controller/src/main/resources/mapper/: ItemMapper.xml
mall-manage/mall-manage-controller/src/main/resources/properties/: env.properties  jdbc.properties  rabbit.properties  redis.properties
mall-manage/mall-manage-controller/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbit.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc-manage.xml  spring-mvc.xml
mall-manage/mall-manage-controller/src/main/resources/xml/: ItemMapper.xml
mall-manage/mall-manage-mapper/: pom.xml
mall-manage/mall-manage-service/: .gitignore  pom.xml
mall-manage/mall-manage-web/: .gitignore  pom.xml
mall-manage/mall-manage-web/src/main/webapp/: json.jsp
mall-manage/mall-manage-web/src/main/webapp/WEB-INF/: index.html  web.xml
mall-parent/: pom.xml
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/controller/: SearchController.java
mall-search/src/main/java/com/mall/search/service/: ItemSearchService.java  ItemService.java  PropertiesService.java
mall-search/src/main/resources/properties/: env.properties  rabbitmq.properties
mall-search/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext-solr.xml  applicationContext.xml  spring-mvc-search.xml
mall-search/src/main/webapp/WEB-INF/: web.xml
mall-search/src/main/webapp/WEB-INF/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
mall-search/src/main/webapp/WEB-INF/views/: search.jsp
mall-sso/: pom.xml
mall-sso-query/mall-sso-query-provider/: pom.xml
mall-sso-query/mall-sso-query-provider/src/main/resources/dubbo/: dubbo-service.xml
mall-sso-query/mall-sso-query-provider/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  spring-mvc-sso-query-provider.xml
mall-sso-query/mall-sso-query-provider/src/main/webapp/WEB-INF/: web.xml
mall-sso/src/main/java/com/mall/sso/bean/: User.java
mall-sso/src/main/java/com/mall/sso/controller/: LoginController.java  RegisterController.java
mall-sso/src/main/java/com/mall/sso/mapper/: UserMapper.java
mall-sso/src/main/java/com/mall/sso/service/: LoginService.java  RegisterService.java
mall-sso/src/main/resources/mybatis/: mybatis-config.xml
mall-sso/src/main/resources/properties/: jdbc.properties
mall-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc-sso.xml  spring-mvc.xml
mall-sso/src/main/webapp/WEB-INF/: web.xml
mall-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
mall-sso/src/main/webapp/commons/: common-js.jsp
mall-web/: pom.xml
mall-web/src/main/java/com/mall/web/controller/: IndexController.java  ItemController.java  OrderController.java
mall-web/src/main/java/com/mall/web/service/: IndexService.java  ItemService.java  OrderService.java  PropertiesService.java  UserService.java
mall-web/src/main/java/com/mall/web/threadlocal/: UserThreadLocal.java
mall-web/src/main/resources/: log4j.properties
mall-web/src/main/resources/dubbo/: dubbo-customer.xml
mall-web/src/main/resources/properties/: env.properties  http.properties  httpclient.properties
mall-web/src/main/resources/spring/: applicationContext-http.xml  applicationContext-httpClient.xml  applicationContext-rabbit.xml  applicationContext-redis.xml  applicationContext.xml  spring-mvc-web.xml  spring-mvc.xml
mall-web/src/main/webapp/: test-json.jsp
mall-web/src/main/webapp/WEB-INF/: web.xml
(+183 files in other folders)
