<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mall.manage</groupId>
		<artifactId>mall-manage</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mall-manage-mapper</artifactId>

	<!-- 添加依赖 -->
	<dependencies>

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<!-- 通用Mapper -->
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>mapper</artifactId>

			<!--
                要排除通用Mapper中的jpa依赖

                理由:
                    1: 通用Mapper中的jpa依赖不会被使用
                    2: common中引入了jpa依赖
                    3: mapper依赖common
            -->
			<exclusions>
				<exclusion>
					<artifactId>persistence-api</artifactId>
					<groupId>javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>