jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#useUnicode:使用统一码   characterEncoding:字符编码  autoReconnect:自动重新连接    allowMultiQueries:允许多查询
jdbc.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
#监控统计用的filter:stat
#日志用的filter:log4j
#防御sql注入的filter:wall
filters=stat

#最大连接池数量
maxActive=20

#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=1

#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=60000

#最小连接池数量
minIdle=1

#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000

#验证连接有效与否的SQL，不同的数据配置不同
validationQuery=SELECT 'x'

#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true

#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnBorrow=false

#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false

#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
poolPreparedStatements=false

#打开PSCache，并且指定每个连接上PSCache的大小
maxPoolPreparedStatementPerConnectionSize=20

#超过时间限制是否回收
removeAbandoned=true

#超时时间；单位为秒。180秒=3分钟
removeAbandonedTimeout=180

#关闭abanded连接时输出错误日志
logAbandoned=true

#解决Emoji表情
connectionInitSqls=set names utf8mb4